@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    background-color: #101010;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
}

.header__menu {
    display: flex;
    list-style: none;
}

.header__menu li a {
    display: block;
    color: #eee;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    margin-left: 10px;
}

.header__menu li a:hover {
    background-color: #333;
}

.header__logo {
    max-width: 100%;
    width: 4%;
    height: 100%;
    border-radius: 10px;
    background: #ccc;
}

section {
    color: #eee;
    text-align: center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-areas: 
    "container__sidenav container__item container__item"
    "container__sidenav container__item container__item"
    "container__sidenav container__item container__item"
    "container__footer container__footer container__footer";
    grid-gap: 10px;
    justify-content: center;
    max-width: 100%;
    padding: 0 20px 0 20px;
    margin: 0 auto;
}

img {
    width: 100%;
    border-radius: 20px;
}

nav {
    grid-area: "container__sidenav";
    grid-row: container__sidenav;
    max-width: 300px;
    min-width: 250px;
    height: 700px;
    background-color: #333;
    border-radius: 20px;
}

.container__item {
    grid-area: "container__item";
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
}

.container__footer {
    grid-area: "container__footer";
    grid-column: container__footer;
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
}

@media (max-width: 820px) {
    .container {
        display: grid;
        grid-template-areas: 
        "container__sidenav container__item"
        "container__sidenav container__item"
        "container__sidenav container__item"
        "container__footer container__footer";
    }
}

@media (max-width: 520px) {
    .container {
        display: grid;
        grid-template-areas: 
        "container__sidenav "
        "container__item"
        "container__item"
        "container__item"
        "container__item"
        "container__item"
        "container__footer";
    }

    .container__sidenav {
        height: 300px;
    }
}